{
  "name": "toastonstaroid",
  "version": "1.0.8",
  "description": "A beautiful, lightweight toast notification system for React applications",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "build": "microbundle --jsx React.createElement",
    "dev": "microbundle watch --jsx React.createElement"
  },
  "keywords": [
    "react",
    "toast",
    "notification",
    "alerts",
    "messages",
    "animations"
  ],
  "author": "Sayan Senapati",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "microbundle": "^0.15.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/toastonstaroid"
  },
  "bugs": {
    "url": "https://github.com/yourusername/toastonstaroid/issues"
  },
  "homepage": "https://github.com/yourusername/toastonstaroid#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
